{
	"author": "Rafael De León",
	"bugs": {
		"url": "https://github.com/rafde/con-estado/issues"
	},
	"dependencies": {
		"fast-equals": "^5.0.1",
		"mutative": "^1.1.0"
	},
	"description": "Deeply nested state manager for ReactJS",
	"devDependencies": {
		"@eslint/compat": "1.3.2",
		"@eslint/eslintrc": "3.3.1",
		"@eslint/js": "9.36.0",
		"@parcel/bundler-library": "2.16.0",
		"@parcel/packager-ts": "2.16.0",
		"@parcel/transformer-typescript-types": "2.16.0",
		"@stylistic/eslint-plugin": "5.3.1",
		"@testing-library/dom": "10.4.1",
		"@testing-library/react": "16.3.0",
		"@types/node": "24.5.2",
		"@types/react": "19.1.13",
		"@vitest/coverage-v8": "3.2.4",
		"@vitest/eslint-plugin": "1.3.12",
		"eslint": "9.35.0",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-compiler": "19.0.0-beta-714736e-20250131",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-testing-library": "7.8.1",
		"fast-equals": "5.2.2",
		"globals": "16.4.0",
		"happy-dom": "18.0.1",
		"husky": "9.1.7",
		"lint-staged": "15.5.2",
		"parcel": "2.16.0",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"rimraf": "6.0.1",
		"typescript": "5.9.2",
		"typescript-eslint": "8.44.1",
		"vitest": "3.2.4"
	},
	"exports": {
		"import": "./dist/esm/index.mjs",
		"require": "./dist/cjs/index.js",
		"types": "./dist/types.d.ts"
	},
	"files": [
		"dist",
		"src"
	],
	"homepage": "https://github.com/rafde/con-estado#readme",
	"keywords": [
		"hooks",
		"hook",
		"management",
		"manager",
		"react",
		"reducer",
		"state",
		"store",
		"typescript"
	],
	"license": "MIT",
	"lint-staged": {
		"*.ts(x)": [
			"npm run lint"
		]
	},
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.mjs",
	"name": "con-estado",
	"optionalDependencies": {
		"@parcel/watcher-linux-x64-glibc": "*",
		"@rollup/rollup-linux-x64-gnu": "*",
		"@swc/core-linux-x64-gnu": "*"
	},
	"peerDependencies": {
		"@types/react": ">= 16.8.0 || >= 17.0.0 || >= 18.0.0 || >= 19.0.0",
		"react": ">= 16.8.0 || >= 17.0.0 || >= 18.0.0 || >= 19.0.0"
	},
	"peerDependenciesMeta": {
		"@types/react": {
			"optional": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rafde/con-estado.git"
	},
	"scripts": {
		"build": "rimraf dist && parcel build --log-level verbose --no-cache",
		"lint": "eslint --cache --fix src/ __tests__/",
		"prepare": "husky",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"tsc": "tsc",
		"version": "node util/versioning.cjs && git add jsr.json",
		"postversion": "HUSKY=0 git push && git push --follow-tags",
		"version:major": "npm version major",
		"version:minor": "npm version minor",
		"version:patch": "npm version patch",
		"version:prerelease": "npm version prerelease --preid=pre"
	},
	"sideEffects": false,
	"source": "src/index.ts",
	"types": "dist/types.d.ts",
	"version": "0.11.0",
	"website": "https://rafde.github.io/con-estado"
}
