{
	"compilerOptions": {
		"allowJs": true,
		"allowUmdGlobalAccess": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": "./",
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"jsxImportSource": "react",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ESNext",
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true
	},
	"exclude": [
		"./node_modules",
		"*.{m,c}js"
	],
	"include": [
		"next-env.d.ts",
		"src/**/*.ts(x)",
		".next/types/**/*.ts"
	]
}
